{
   "files.associations": {
      "*.extension": "language",
      "*.hf": "fortran",
      "*.ftn90": "fortran",
      "*.cuh": "c",
      "complex": "c",
      "qtree.h": "c",
      "def.h": "c"
   },
   "C_Cpp.errorSquiggles": "Disabled",
   "python.pythonPath": "/usr/bin/python3",
   "C_Cpp.dimInactiveRegions": false,
   "fortran.ignoreWarning.fortls": true
}