{
   "files.associations": {
      "*.ftn90": "fortran",
      "*.ftn": "FortranFreeForm",
      "*.ptn90": "FortranFreeForm",
      "*.ptn": "FortranFreeForm",
      "*.cdk": "FortranFreeForm",
      "*.cdk90": "FortranFreeForm",
      "*.hf": "fortran",
      "*.inc": "FortranFreeForm",
      "*.extension": "language",
      "*.cuh": "c",
      "complex": "c",
      "qtree.h": "c",
      "def.h": "c",
      "app.h": "c",
      "rpn.h": "c",
      "georef.h": "c",
      "list.h": "c",
      "georef_build_info.h": "c",
      "eerutils.h": "c",
      "vertex.h": "c",
      "functional": "c",
      "array": "c",
      "string": "c",
      "string_view": "c",
      "georef_utils.h": "c",
      "math.h": "c",
      "pthread.h": "c",
      "ratio": "c",
      "system_error": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c",
      "triangle.h": "c",
      "gdal_safe.h": "c",
      "array.h": "c"
   },
   "C_Cpp.errorSquiggles": "Disabled",
   "python.pythonPath": "/usr/bin/python3",
   "C_Cpp.dimInactiveRegions": false,
   "fortran.ignoreWarning.fortls": true,
   "cmake.configureOnOpen": false,
   "fortran.fortls.disabled": true
}